# Database
spring.datasource.username=springuser
spring.datasource.password=StrongPassword123!

# JWT Configuration
app.jwt.secret=YourVeryStrongSecretKeyHereShouldBeAtLeast256BitsLongForBetterSecurity
app.jwt.expiration=86400000